#server.port = 8089

# url para la conexión a la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/proyectofinal_testeoscovid19?serverTimezone=UTC

# usuario y el password que se conecta a la bd
spring.datasource.username = root
spring.datasource.password = 1234

#log para mostrar las sentencias sql que ejecuta spring data jpa
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#iniciar el esquema
spring.jpa.generate-ddl = true

#permite realizar la creación eliminación de tablas
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

